# Production
# VITE_GRAPHQL_URL=https://api.wprb.rocks/graphql
# VITE_API_URL=https://api.wprb.rocks

# Local development
VITE_GRAPHQL_URL=http://localhost:3000/graphql
VITE_API_URL=http://localhost:3000
VITE_SPOTIFY_CLIENT_ID=dfe2abbeeee64a4193aeac98702a59d7
